# pokemons

./: README.md  pom.xml
pokemon-core/: pom.xml
pokemon-core/src/main/java/ahodanenok/pokemons/model/: EvolutionRequirement.java
pokemon-core/src/main/java/ahodanenok/pokemons/validation/: PokemonValidator.java
pokemon-core/src/main/resources/ahodanenok/pokemons/core/: context.xml  errors.properties
pokemon-import/: pom.xml
pokemon-import/src/main/java/ahodanenok/pokemons/importer/: JsonPokemonImport.java  JsonReaderFactoryBean.java
pokemon-import/src/main/resources/ahodanenok/pokemons/importer/: context.xml
pokemon-model/: pom.xml
pokemon-model/src/main/java/ahodanenok/pokemons/model/: Evolution.java  Pokemon.java  PokemonAttack.java  PokemonType.java
pokemons-cli/: pom.xml
pokemons-cli/src/main/java/ahodanenok/pokemons/cli/: CLI.java
pokemons-cli/src/main/java/ahodanenok/pokemons/cli/command/: CliCommand.java  ImportCommand.java  ListCommand.java  MainCommand.java
pokemons-cli/src/main/resources/ahodanenok/pokemons/cli/: application.properties  commands.properties  context.xml
pokemons-core/: pom.xml
pokemons-core/src/main/java/ahodanenok/pokemons/model/: Pokemon.java
pokemons-core/src/main/java/ahodanenok/pokemons/validation/: PokemonAttackValidator.java  PokemonTypeValidator.java
pokemons-import/: pom.xml
pokemons-import/src/main/java/ahodanenok/pokemons/importer/: JsonPokemonImport.java  PokemonImportResult.java
pokemons-import/src/main/resources/ahodanenok/pokemons/importer/: context.xml
